PUBLIC_VITE_BASE_DOMAIN="https://api.phkhotdeals.com"
PUBLIC_VITE_BASE_API="https://api.phkhotdeals.com/api/v1/"

VITE_APP_NAME="PHKHotDeals"
VITE_SESSION_NAME="phkhotdeals_session"
VITE_LOGIN_PATH="/auth/login/"
VITE_LOGOUT_PATH="/auth/logout/"
